[aliases]
test=pytest

[tool:pytest]
addopts =
    -vv
    --cov=hier_config --cov-fail-under=75 --cov-report=term-missing
    --black
;    --pylint --pylint-ignore=tests
;    --mypy

;[mypy]
;python_version = 3.8
;warn_unused_configs = True

# Per-module options:

;[mypy-hier_config.*]
;disallow_untyped_defs = True
;
;[mypy-tests]
;ignore_errors = True

;[mypy-docs._mkdocs.conf]
;ignore_errors = True
;
;[mypy-docs._mkdocs.conf]
;ignore_errors = True
